import java.util.Scanner;

public class Lab5C {
    public Lab5C() {
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter x: ");
        int x = scan.nextInt();
        System.out.print("Enter y: ");
        int y = scan.nextInt();
        if (x == 0 && y == 0) {
            System.out.print("This point is the origin.");
        } else if (x == 0 && y >= -6 && y <= 6) {
            System.out.print("this point is on the y axis.");
        } else if (x >= -6 && x <= 6 && y == 0) {
            System.out.print("This point is on the x axis.");
        } else if (x >= 1 && x <= 6 && y >= 1 && y <= 4) {
            System.out.print("This point is in the first quadrant.");
        } else if (x >= -6 && x <= -1 && y >= 1 && y <= 4) {
            System.out.print("This point is in the second quadrant.");
        } else if (x >= -6 && x <= -1 && y >= -4 && y <= -1) {
            System.out.print("This point is in the third quadrant.");
        } else if (x >= 1 && x <= 6 && y >= -4 && y <= -1) {
            System.out.print("This point is in the fourth quadrant.");
        }

    }
}
