import java.util.Scanner;

public class Lab9B {
    public Lab9B() {
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] Array = new int[11];
        boolean foundIt = false;
        int x = 11;
        System.out.print("Please enter 11 numbers:\n");

        int i;
        for(i = 0; i < 11; ++i) {
            System.out.print("Integer " + (i + 1) + ": ");
            Array[i] = scan.nextInt();
        }

        System.out.print("\nWhat is the target number: ");
        int target = scan.nextInt();

        for(i = 0; i < x - 1; ++i) {
            for(int j = 0; j < x - 1 - i; ++j) {
                if (Array[j] > Array[j + 1]) {
                    int temporary = Array[j];
                    Array[j] = Array[j + 1];
                    Array[j + 1] = temporary;
                }
            }
        }

        System.out.print("The sorted set is:");

        for(i = 0; i < 11; ++i) {
            System.out.print(" " + Array[i]);
        }

        System.out.println("\n");
        int low = 0;
        int high = x - 1;

        while(high >= low) {
            int mid = (low + high) / 2;
            System.out.println("Low is " + low + "\n");
            System.out.println("High is " + high + "\n");
            System.out.println("mid is " + mid + "\n");
            System.out.println("Searching\n");
            if (Array[mid] == target) {
                foundIt = true;
                break;
            }

            if (target > Array[mid]) {
                low = mid + 1;
            } else if (target < Array[mid]) {
                high = mid - 1;
            }
        }

        if (foundIt) {
            System.out.println("The target is in the set.");
        } else {
            System.out.println("The target is not in the set.");
        }

    }
}
