import java.util.Scanner;

public class Lab7A {
    public Lab7A() {
    }

    public static void main(String[] agrs) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Please enter a value for the size: ");
        int num = scan.nextInt();
        System.out.print("This is the requested " + num + "x" + num + " box:");

        for(int i = 1; i <= num; ++i) {
            System.out.println();

            for(int j = 1; j <= num; ++j) {
                System.out.print("* ");
            }
        }

    }
}
