import java.util.Scanner;

public class Lab8C {
    public Lab8C() {
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Please enter the number of rows: ");
        int row = scan.nextInt();
        System.out.print("Please enter the number of columns: ");
        int column = scan.nextInt();
        int space = row * column;
        System.out.print("\nI have " + row + " rows and " + column + " columns. I need to fill-up " + space + " spaces.\n");
        int[][] Array = new int[row][column];
        int num = 1;

        int i;
        int j;
        for(i = 0; i < row; ++i) {
            for(j = 0; j < column; ++j) {
                Array[i][j] = num++;
            }
        }

        System.out.print("\nThe " + row + "x" + column + " array:\n");

        for(i = 0; i < row; ++i) {
            for(j = 0; j < column; ++j) {
                System.out.print(Array[i][j] + "| ");
            }

            System.out.println();
        }

        System.out.print("\nThe " + row + "x" + column + " 2-D array flattened into a " + space + " cell 1-D array:\n");

        for(i = 0; i < row; ++i) {
            for(j = 0; j < column; ++j) {
                System.out.print(Array[i][j] + "|");
            }
        }

    }
}
